<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <title>王铎博个人网页</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            z-index:1;
        }
        main{
            height: 1200px;
            color:rgb(255, 255, 255);
        }
        main a{
            color:rgb(255, 255, 255);
            text-decoration: none;
        }
        main a:hover{
            text-decoration: underline;
        }
        divt{
            position:absolute;
            top: 200px;
            line-height: 50px;
            font-size: 30px;
        }
        divt{
            display:flex;
        }
        tr1{
            width:40%;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        tr2{
            width:100vh;
            height:100vh;
            display:flex;
            flex-direction: column;
            align-items: left;
        }
    </style>
    </head>

    <body>
        <header>
            <h1><a href="jianjie.html">个人简介</a></h1>
            <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="xiangce.html">我的相册</a></li>
                <li><a href="xuexi.html">学习心得</a></li>
                <li><a href="xiexing.html">写信给我</a></li>
                <li><a href="index.html">返回</a></li>
            </ul>
            </nav>
        </header>

        <main>
            <divt>
                <tr1>
                    <th><a href="#gai">个人概况</a></th><br>
                    <th><a href="#di">联系地址</a></th><br>
                    <th><a href="#ren">个人能力</a></th><br>
                    <th><a href="#bei">教育背景</a></th>
                </tr1>
                
                <tr2>
                    <th>
                        <ha id="gai">个人概况：<br>
                            姓名：王铎博 性别：男<br>
                            政治面貌：团员<br>
                            专业：计算机科学与技术
                        </ha>
                    </th>
                    <br>
                    <th>
                        <ha id="di">
                            <a href="https://map.baidu.com/search/%E5%8D%8E%E4%B8%AD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E6%B2%81%E8%8B%91%E5%AD%A6%E7%94%9F%E5%85%AC%E5%AF%93%E4%B8%9C-11%E6%A0%8B/@12738190.435,3548063.52,19z,-9.9h?querytype=s&da_src=shareurl&wd=%E5%8D%8E%E4%B8%AD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E6%B2%81%E8%8B%91%E5%AD%A6%E7%94%9F%E5%85%AC%E5%AF%93%E4%B8%9C-11%E6%A0%8B&c=218&src=0&wd2=%E6%AD%A6%E6%B1%89%E5%B8%82%E6%B4%AA%E5%B1%B1%E5%8C%BA&pn=0&sug=1&l=19&b=(12737911.46016,3547841.2167;12738384.5823,3548261.82528)&from=webmap&biz_forward=%7B%22scaler%22:2,%22styles%22:%22pl%22%7D&sug_forward=6883673fae03a1e3931fc9db&device_ratio=2">联系地址</a>：<br>
                            湖北省武汉市洪山区<br>
                            关山街道珞喻路1037号<br>
                            东十一舍
                        </ha>
                    </th>
                    <br>
                    <th>
                        <ha id="ren">
                            个人能力<br>
                            初学C语言,不会Java、python<br>
                            初学微积分、线性代数，也不是很会<br>
                        </ha>
                    </th>
                    <br>
                    <th>
                        <ha id="bei">教育背景：<br>
                            现就读于<br>
                            <a href="https://www.hust.edu.cn/">华中科技大学</a><br>
                            <a href="https://cs.hust.edu.cn/">计算机科学与技术学院</a><br>
                            <a href="https://leggggend.github.io/freshmanweclass/">启明2401</a>
                        </ha>
                    </th>
                </tr2>
                <tr3>
                    <a href="https://baike.baidu.com/item/%E7%8C%AB%E5%92%8C%E8%80%81%E9%BC%A0/313885"><img src="aphoto\OIP-C.jpg" alt="jierui"></a>
                </tr3>
            </divt>
        </main>

        <footer>
            <p>Copyright © 24 欸什么和覅帕尼跑版权所有</p>
        </footer>
    </body>
</html>