<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <title>王铎博个人网页</title>
     <style>
        *{
    padding: 0;
    margin:0;
}
header{
    position:fixed;
    background-color:#00000070;
    height:80px;
    width:100%;
}
header ul{
    position:fixed;
    right:1vw;
    top:0;
    line-height:80px;
}
h1{
    color:white;
    position:fixed;
    left:0;
    top:0;
    line-height:80px;
}
h1{
    background-image: url("aphoto/1B5FF.png") ;
    background-size:70px;
    background-repeat: no-repeat;
    background-position-x: 10px;
    background-position-y: center;
    text-indent: 90px;
}
header li{
    display:inline-block;
    margin-right:4vw;
}
header a{
    color:white;
    text-decoration: none;
}
header a:hover{
    text-decoration:underline
}
main{
    height:100vh;
    background-image: url("aphoto/BB1msMpA.img");
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
}
main{
    color:white;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    padding:100px 10px 0px ;
}
main div{
    height:20vw;
    text-align: center;
}
main div img{
    height:100%;
    border-radius: 10px;
    transition: transform 2s ease;
}
main div img:hover{
    transform: scale(1.1);
}

footer{
    width:100%;
    background-color: #000000;
    color: #5b5b5b;
    height:30px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:14px;
}
     </style>
    </head>
    <body>
        <header>
            <h1><a href="xiangce.html">我的相册</a></h1>
            <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="jianjie.html">个人简介</a></li>
                <li><a href="xuexi.html">学习心得</a></li>
                <li><a href="xiexing.html">写信给我</a></li>
                <li><a href="index.html">返回</a></li>
            </ul>
            </nav>
        </header>

        <main>
            <div>
                <img src="aphoto/R-C.jpg" alt="laojiumen">
                <h2><a ref="#">老九门</a></h2>
            </div>
            <div>
                <img src="aphoto/qwre03-233039.png" alt="sanshu">
                <h2><a ref="#">吴三省</a></h2>
            </div>
            <div>
                <img src="aphoto/c00.png" alt="tiesanjiao">
                <h2><a ref="#">铁三角</a></h2>
            </div>
        </main>

        <footer>
            <p>Copyright © 24 欸什么和覅帕尼跑版权所有</p>
        </footer>
    </body>
</html>
