<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <title>王铎博个人网页</title>
     <link rel="stylesheet" href="style.css">
     <style>
        main{
            height: 150vh;
            display:flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
        }
        main p{
            color:white;
            font-size: 50px;
        }
        .we{
            font-size: 30px;
            margin: 50px 0;
        }
        h6 a{
    color:white;
    text-decoration: none;
    text-decoration:none;
    border:1px solid #ACACAC;
    padding:10px 20px;
    border-radius:5px;
    transition:background-color 0.8s;
}
h6 a:hover{
background-color: rgb(157, 140, 118);
}
  </style>
    </head>
    <body>
        <header>
            <h1><a href="xiexing.html">写信给我</a></h1>
            <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="jianjie.html">个人简介</a></li>
                <li><a href="xiangce.html">我的相册</a></li>
                <li><a href="xuexi.html">学习心得</a></li>
                <li><a href="index.html">返回</a></li>
            </ul>
            </nav>
        </header>

        <main>
            <p>欢迎通过邮箱向我写信！</p>
            <p class="we">请点击下方按钮</p>
            <h6><a href="mailto:2427852168@qq.com">写信给我</a></h6>
        </main>

        <footer>
            <p>Copyright © 24 欸什么和覅帕尼跑版权所有</p>
        </footer>
    </body>
</html>