<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <title>王铎博个人网页</title>
     <style>
                *{
    padding: 0;
    margin:0;
}
header{
    position:fixed;
    background-color:#00000070;
    height:80px;
    width:100%;
}
header ul{
    position:fixed;
    right:1vw;
    top:0;
    line-height:80px;
}
h1{
    color:white;
    position:fixed;
    left:0;
    top:0;
    line-height:80px;
}
h1{
    background-image: url("aphoto/1B5FF.png") ;
    background-size:70px;
    background-repeat: no-repeat;
    background-position-x: 10px;
    background-position-y: center;
    text-indent: 90px;
}
header li{
    display:inline-block;
    margin-right:4vw;
}
header a{
    color:white;
    text-decoration: none;
}
header a:hover{
    text-decoration:underline
}
        .m1{
            background:none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        img{
            width:30%;
            size:canta
        }
        div{
            width:50%;
        }
        .m1{
            height:180vh;
            background-image: url("aphoto/hechneg.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-position:center;
            display:flex;
         }
         .s8{
            position:absolute;
            top: 200px;
            left:15%;
            color:white;
            line-height: 50px;
         }
        h2{
            position:absolute;
            top: 180px;
            left:8%;
            color:white;
            font-size: 50px;
         }
        .s8 h4{
            font-size: 50px;
            position:absolute;
            right:0;
         }
         h3{
            font-size: 30px;
         }
         .s9{
            position:absolute;
            top: 650px;
            left:15%;
            color:white;
            line-height: 50px;
         }
        h5{
            position:absolute;
            top:630px;
            left:8%;
            color:white;
            font-size: 50px;
         }
        .s9 h4{
            font-size: 50px;
            position:absolute;
            right:0;
         }
         h6{
            position:absolute
         }
        footer{
    width:100%;
    background-color: #000000;
    color: #5b5b5b;
    height:30px;
    position: absolute;
    top:180vh;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:14px;
}
     </style>

    </head>
    <body>
        <header>
            <h1><a href="xuexi.html">学习心得</a></h1>
            <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="jianjie.html">个人简介</a></li>
                <li><a href="xiangce.html">我的相册</a></li>
                <li><a href="xiexing.html">写信给我</a></li>
                <li><a href="index.html">返回</a></li>
            </ul>
            </nav>
        </header>

        <main class="m1">
            <div>
            <h2>“</h2>
            <section class="s8">
                <h3>
                    世界是你们的，<br>
                    也是我们的，<br>
                    但是归根结底是你们的。<br>
                    你们青年人朝气蓬勃，<br>
                    好像早晨八九点钟的太阳。<br>
                    希望寄托在你们身上。
                </h3>
                <h4>”</h4>
            </section>
            <h5>“</h5>
            <section class="s9">
                <h3>
                    Life can't just be about solving problems,<br>
                    otherwise what's the point?<br>
                    There's got to be things<br>
                    that people find inspiring and make life worth living.<br>
                    I'm just<br>
                    trying to think about the future and not be sad.<br>
                </h3>
                <h4>”</h4>
            </section>
            </div>

        <img src="aphoto/0DF.jpg" alt="long">
                <h6>
            <blockquote><em>"待到红旗满天下，<br>马踏冬景赏烟花"</em></blockquote>
        </h6>
        <audio autoplay loop preload="auto" src="aphoto/fssxmqms2.ogg">
            <source src="fssxmqms2.ogg" type="audio/ogg">
        </audio>
    </main>
        <footer>
            <p>Copyright © 24 欸什么和覅帕尼跑版权所有</p>
        </footer>
    </body>
</html>